<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%sveltekit.assets%/favicon.svg" type="image/svg+xml" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			@font-face {
				font-family: "Studio Pro";
				font-weight: normal;
				src: url("%sveltekit.assets%/fonts/Studio-Pro-Regular.ttf") format("truetype");
				font-display: swap;
			}

			@font-face {
				font-family: "Studio Pro";
				font-weight: bold;
				src: url("%sveltekit.assets%/fonts/Studio-Pro-Medium.otf") format("opentype");
				font-display: swap;
			}

			@font-face {
				font-family: "Studio Pro";
				font-weight: normal;
				font-style: italic;
				src: url("%sveltekit.assets%/fonts/Studio-Pro-Regular-Italic.ttf") format("truetype");
				font-display: swap;
			}

			@font-face {
				font-family: "Tobias";
				font-weight: normal;
				src: url("%sveltekit.assets%/fonts/Tobias-Light.otf") format("opentype");
				font-display: swap;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

		<div id="philscookies"></div>
		<script src="https://philscookies.vercel.app/index.js" async defer onload="window.philscookies.config({
			highlight: '#1C4526',
			text: '#1C4526',
			policyLink: '/politique-de-confidentialite',
		})"></script>
	</body>
</html>
